NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_PUBLIC_SELF_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDgNeEA7LT6BgOzsqFYjWh_omPzRcKIy6Q"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51MtvGJJlzktvjUb1b5cfvvuKRu8zBz3ARbDK8BEct7nQUv4FZ2HaLkbobLu1AGSyd8O1sGSFrQulWFVgMO6Q0zxw00Ri5J4Lqf"
API_URL="http://localhost:5000"
